token literal names:
null
'si'
'entonces'
'sino'
'verdadero'
'falso'
'imprimir'
'salir'
null
null
'.'
','
'!'
'?'
':'
';'
'{'
'}'
'('
')'
'"'
null

token symbolic names:
null
SI
ENTONCES
SINO
VERDADERO
FALSO
IMPRIMIR
SALIR
LETRA
DIGITO
PUNTO
COMA
EXCLAMACION
INTERROGACION
DOS_PUNTOS
PUNTO_COMA
CORCHETE_IZQ
CORCHETE_DER
PARENTESIS_IZQ
PARENTESIS_DER
COMILLAS
WS

rule names:
SI
ENTONCES
SINO
VERDADERO
FALSO
IMPRIMIR
SALIR
LETRA
DIGITO
PUNTO
COMA
EXCLAMACION
INTERROGACION
DOS_PUNTOS
PUNTO_COMA
CORCHETE_IZQ
CORCHETE_DER
PARENTESIS_IZQ
PARENTESIS_DER
COMILLAS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 21, 130, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 93, 8, 7, 11, 7, 12, 7, 94, 1, 8, 4, 8, 98, 8, 8, 11, 8, 12, 8, 99, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 125, 8, 20, 11, 20, 12, 20, 126, 1, 20, 1, 20, 0, 0, 21, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 132, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 3, 46, 1, 0, 0, 0, 5, 55, 1, 0, 0, 0, 7, 60, 1, 0, 0, 0, 9, 70, 1, 0, 0, 0, 11, 76, 1, 0, 0, 0, 13, 85, 1, 0, 0, 0, 15, 92, 1, 0, 0, 0, 17, 97, 1, 0, 0, 0, 19, 101, 1, 0, 0, 0, 21, 103, 1, 0, 0, 0, 23, 105, 1, 0, 0, 0, 25, 107, 1, 0, 0, 0, 27, 109, 1, 0, 0, 0, 29, 111, 1, 0, 0, 0, 31, 113, 1, 0, 0, 0, 33, 115, 1, 0, 0, 0, 35, 117, 1, 0, 0, 0, 37, 119, 1, 0, 0, 0, 39, 121, 1, 0, 0, 0, 41, 124, 1, 0, 0, 0, 43, 44, 5, 115, 0, 0, 44, 45, 5, 105, 0, 0, 45, 2, 1, 0, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 110, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 111, 0, 0, 50, 51, 5, 110, 0, 0, 51, 52, 5, 99, 0, 0, 52, 53, 5, 101, 0, 0, 53, 54, 5, 115, 0, 0, 54, 4, 1, 0, 0, 0, 55, 56, 5, 115, 0, 0, 56, 57, 5, 105, 0, 0, 57, 58, 5, 110, 0, 0, 58, 59, 5, 111, 0, 0, 59, 6, 1, 0, 0, 0, 60, 61, 5, 118, 0, 0, 61, 62, 5, 101, 0, 0, 62, 63, 5, 114, 0, 0, 63, 64, 5, 100, 0, 0, 64, 65, 5, 97, 0, 0, 65, 66, 5, 100, 0, 0, 66, 67, 5, 101, 0, 0, 67, 68, 5, 114, 0, 0, 68, 69, 5, 111, 0, 0, 69, 8, 1, 0, 0, 0, 70, 71, 5, 102, 0, 0, 71, 72, 5, 97, 0, 0, 72, 73, 5, 108, 0, 0, 73, 74, 5, 115, 0, 0, 74, 75, 5, 111, 0, 0, 75, 10, 1, 0, 0, 0, 76, 77, 5, 105, 0, 0, 77, 78, 5, 109, 0, 0, 78, 79, 5, 112, 0, 0, 79, 80, 5, 114, 0, 0, 80, 81, 5, 105, 0, 0, 81, 82, 5, 109, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 114, 0, 0, 84, 12, 1, 0, 0, 0, 85, 86, 5, 115, 0, 0, 86, 87, 5, 97, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 114, 0, 0, 90, 14, 1, 0, 0, 0, 91, 93, 7, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 16, 1, 0, 0, 0, 96, 98, 7, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 18, 1, 0, 0, 0, 101, 102, 5, 46, 0, 0, 102, 20, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 22, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 24, 1, 0, 0, 0, 107, 108, 5, 63, 0, 0, 108, 26, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 28, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 30, 1, 0, 0, 0, 113, 114, 5, 123, 0, 0, 114, 32, 1, 0, 0, 0, 115, 116, 5, 125, 0, 0, 116, 34, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 36, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 38, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 40, 1, 0, 0, 0, 123, 125, 7, 2, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 20, 0, 0, 129, 42, 1, 0, 0, 0, 4, 0, 94, 99, 126, 1, 6, 0, 0]