token literal names:
null
'si'
'entonces'
'sino'
'verdadero'
'falso'
'imprimir'
'salir'
null
null
'.'
','
'!'
'?'
':'
';'
'{'
'}'
'('
')'
'"'
null
null
null

token symbolic names:
null
SI
ENTONCES
SINO
VERDADERO
FALSO
IMPRIMIR
SALIR
LETRA
DIGITO
PUNTO
COMA
EXCLAMACION
INTERROGACION
DOS_PUNTOS
PUNTO_COMA
CORCHETE_IZQ
CORCHETE_DER
PARENTESIS_IZQ
PARENTESIS_DER
COMILLAS
NEWLINE
WS
COMENT

rule names:
programa
instruccion
decision
condicion
sentencia
salida
terminar
cadena
caracter
simbolo


atn:
[4, 1, 23, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 4, 5, 1, 0, 10, 15, 83, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 2, 0, 0, 30, 34, 5, 16, 0, 0, 31, 33, 3, 8, 4, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 47, 5, 17, 0, 0, 38, 39, 5, 3, 0, 0, 39, 43, 5, 16, 0, 0, 40, 42, 3, 8, 4, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 17, 0, 0, 47, 38, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 18, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 19, 0, 0, 63, 64, 5, 15, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 15, 0, 0, 67, 13, 1, 0, 0, 0, 68, 72, 5, 20, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 20, 0, 0, 76, 15, 1, 0, 0, 0, 77, 81, 5, 8, 0, 0, 78, 81, 5, 9, 0, 0, 79, 81, 3, 18, 9, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 19, 1, 0, 0, 0, 8, 23, 34, 43, 47, 54, 57, 72, 80]